# 公鸡 5 母鸡 3 小鸡 3只1 . 要求百钱买百鸡 请问公鸡母鸡小鸡各多少?
# 假设都买公鸡 范围不能超过 20
# 假设都买母鸡 范围不能超过 33
# 假设都买小鸡 范围不能超过 100
for i in range(21):
    for j in range(34):
        c = 100 - i - j
        if c % 3==0 and i*5 + j*3 +c//3 ==100:
            print(f"需要的小鸡:{c}需要的公鸡{i}需要的母鸡{j}")